// colors
@color-0: #000;
@color-3: #333;
@color-6: #666;
@color-8: #888;
@color-9: #999;
@color-a: #aaa;
@color-c: #ccc;
@color-d: #ddd;
@color-e: #eee;
@color-f: #fff;
@color-e6: #e6e6e6;
@color-fc: #fcfcfc;
@color-f0: #f0f0f0;
@color-f1: #f1f1f1;
@color-f2: #f2f2f2;
@color-f8: #f8f8f8;
@color-fa: #fafafa;
@color-e7: #e7e7e7;
@color-d9: #d9d9d9;
@color-9a: #9a9a9a;

@color-gray: #f8f8f8;
@color-primary: #d0111a; //主色调
@color-primary-light: #f12d36; //hover主色调
@color-red: @color-primary; //主色调
@color-blue: #5d8af3;
@color-c1: #e2d0a6;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-info: #909399;
@color-error: @color-primary;
// margin padding
@gap-common: 30px;
